[production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
;includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/modules/Entrance.php"
bootstrap.class = "Entrance"

;修改应用TOKEN
resources.token = d1d40ebe9815349c7285452acb593254

resources.frontController.controllerDirectory = APPLICATION_PATH "/crontabs"
;resources.frontController.moduleDirectory = APPLICATION_PATH "/crontabs"
resources.frontController.debug = 1

resources.upload.serverName = http://www.cmall.com/upload/image

;默认是否加载view
resources.view.display = true
;静态资源基础路径
resources.view.staticConfig.basePath =
;静态资源版本号
resources.view.staticConfig.version = v_20150808001
;数据库适配器
resources.db.adapter = "pdo_mysql"
;数据库表明前缀
resources.db.prefix =
;以下为数据库配置
resources.db.params.host = 192.168.99.100
resources.db.params.dbname = fun
resources.db.params.username = root
resources.db.params.password = "root"
resources.db.params.port = 3307
resources.cache.adapter = redis
resources.cache.host = 192.168.99.100
resources.cache.port = 6379

[development : production]
